# mobiledev-wechatmoments-kotlin

./: .gitignore  README.md  Tweets.json  adb_screen_copy.sh  build.gradle  debug.jks  gradle.properties  imposters.ejs  settings.gradle  test_server.sh
app/: build.gradle
app/src/androidTest/java/com/tws/moments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tws/moments/: MainActivity.kt  TWApplication.kt
app/src/main/java/com/tws/moments/adapters/: CommentsAdapter.kt  ImagesAdapter.kt  MomentsAdapter.kt
app/src/main/java/com/tws/moments/api/: MomentRepository.kt  MomentService.kt  RetrofitClient.kt
app/src/main/java/com/tws/moments/api/entry/: CommentsBean.kt  ImagesBean.kt  SenderBean.kt  TweetBean.kt  UserBean.kt
app/src/main/java/com/tws/moments/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/tws/moments/utils/: Dimensions.kt  Inflaters.kt  ScreenAdaptiveUtil.kt  SpannableUtil.kt
app/src/main/java/com/tws/moments/viewholders/: HeaderViewHolder.kt  TweetViewHolder.kt
app/src/main/java/com/tws/moments/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/tws/moments/views/: LoadMoreListener.kt  SingleImageView.kt
app/src/main/java/com/tws/moments/views/itemdecoration/: ImagesDecoration.kt  MarginItemDecoration.kt  MomentDividerItemDecoration.kt
app/src/main/java/com/tws/moments/views/span/: NoUnderLineSpan.kt
app/src/main/res/drawable/: bg_comments.xml
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_moment_head.xml  layout_base_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tws/moments/: ExampleUnitTest.kt
app/src/test/java/com/tws/moments/viewmodels/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tw-image-loader/: build.gradle
tw-image-loader/src/androidTest/java/com/tws/tw_imageloader/: ExampleInstrumentedTest.kt
tw-image-loader/src/main/: AndroidManifest.xml
tw-image-loader/src/main/java/com/tws/tw_imageloader/: ImageLoader.kt
tw-image-loader/src/main/java/com/tws/tw_imageloader/cache/: DiskCache.kt  MemoryCache.kt
tw-image-loader/src/main/java/com/tws/tw_imageloader/config/: ImageLoaderConfig.kt
tw-image-loader/src/main/java/com/tws/tw_imageloader/dispatcher/: LoaderDispatcher.kt
tw-image-loader/src/main/java/com/tws/tw_imageloader/download/: ImageDownloader.kt
tw-image-loader/src/main/java/com/tws/tw_imageloader/resizer/: ImageResizer.kt
tw-image-loader/src/main/java/com/tws/tw_imageloader/utils/: Md5Util.kt
tw-image-loader/src/test/java/com/tws/tw_imageloader/: ExampleUnitTest.kt
