# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html


# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true


# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#The line org.gradle.unsafe.configuration-cache=true enables the experimental configuration cache
# feature in Gradle. This feature allows Gradle to cache configuration calculations, which can
# improve build performance by avoiding redundant calculations during subsequent builds.
#
#It's important to note that the configuration cache feature is marked as "unsafe" because it is
# still under development and may have limitations or potential issues. Therefore, it should be
# used with caution, especially in production or critical environments.
#
#Enabling this feature can be beneficial for large projects with complex build configurations,
# as it reduces the time spent on configuration calculations. It's recommended to thoroughly test
# the build with the configuration cache enabled to ensure compatibility and stability.
org.gradle.unsafe.configuration-cache=true

