<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sender_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_sender_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:background="?selectableItemBackground"
        android:textColor="#4152c9"
        app:layout_constraintStart_toEndOf="@+id/iv_sender_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_sender_avatar"
        tools:text="@tools:sample/full_names" />

    <LinearLayout
        android:id="@+id/tweetContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_sender_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_sender_nickname"
        tools:layout_height="20dp">

        <TextView
            android:id="@+id/tv_tweet_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/colorTweetContent"
            android:textSize="14sp"
            tools:ignore="MissingDefaultResource" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tws.moments.views.SingleImageView
            android:id="@+id/simpleImageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tweetContent"
        app:layout_constraintTop_toBottomOf="@+id/tweetContent"
        tools:itemCount="3"
        tools:listitem="@layout/item_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>